# Utuputki server

# This should point at the upstream tornado server. By default the server opens a port at 8000.
upstream utusocket {
    server 127.0.0.1:8000;
}

server {
    listen [::]:80 ipv6only=off;
    client_max_body_size 9999999999;
    access_log /home/vagrant/logs/nginx_access.log;
    error_log /home/vagrant/logs/nginx_error.log;
    index index.html;

    # Handles upgrading the websocket. This should always be /sock.
    location /sock {
        proxy_pass http://utusocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_send_timeout 1h;
        proxy_read_timeout 1h;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /cache {
        root /home/vagrant;
    }

    # Point this to your public files directory
    location / {
        root /vagrant/utuputki/webui/public;
    }
}
