[utuputki]
# CHANGE THE FOLLOWING
# SOURCE_URL must be accessible to the player, so this may be your internet ip or local nat ip, depending
# on your configuration.
SOURCE_URL=http://localhost:80/cache/
TIMEZONE=Europe/Helsinki
LIMIT_DURATION = 900
LIMIT_VIDEO_SIZE = 134217728
LIMIT_AUDIO_SIZE = 10485760

# DO NOT CHANGE ANYTHING BELOW
PORT=8000
BIND_ADDRESS=0.0.0.0
DEBUG=False
DATABASE_CONFIG=mysql://utuputki:utuputki@localhost/utuputki
AMQP_URL=amqp://utuputki:utuputki@localhost:5672/utuputki
LOG_LEVEL=2
LOG_FILE=/home/vagrant/logs/utuputki-ui.log
CACHE_DIR=/home/vagrant/cache
TMP_DIR=/home/vagrant/tmp
