[utuputki]

# Server port
PORT=8000

# Current timezone.
TIMEZONE=Europe/Helsinki

# Only set on development boxes.
DEBUG=False

# Database access string. See SQLAlchemy for more info
DATABASE_CONFIG=mysql://username:password@localhost/databasename

# AMQP broker url. See RabbitMQ configuration for more info.
AMQP_URL=amqp://guest:guest@localhost:5672/utuputki

# 0 = Debug
# 1 = Info
# 2 = Warning
# 3 = Error
# 4 = Critical
LOG_LEVEL=1

# Note that the directory must exist!
# If DEBUG = True, this will be ignored and errors go to stdout.
LOG_FILE=/var/log/utuputki/utuputki-ui.log

# This is where the converted files are stored (persistent)
CACHE_DIR=/tmp

# This is a temporary cache for files. Should be cleared every now and then.
TMP_DIR=/tmp

# Limit video/audio duration
LIMIT_DURATION = 900

# Limit video filesize
LIMIT_VIDEO_SIZE = 134217728

# Limit audio filesize
LIMIT_VIDEO_SIZE = 10485760