# Utuputki server

# This should point at the upstream tornado server. By default the server opens a port at 8000.
upstream utusocket {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    server_name www.mydomain.fi domain.fi;
    client_max_body_size 9999999999;
    access_log /var/log/nginx/utuputki2.log;
    error_log /var/log/nginx/utuputki2_error.log;
    index index.html;

    # Handles upgrading the websocket. This should always be /sock.
    location /sock {
        proxy_pass http://utusocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_send_timeout 1h;
        proxy_read_timeout 1h;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Point this to your cache directory (CACHE_DIR in utuputki.conf)
    # Make sure you change the SOURCE_URL in utuputki.conf to match this. Eg. if this is /cache, 
    # then your SOURCE_URL should end in /cache also. Eg. SOURCE_URL=http://www.mydomain.fi/cache.
    location /cache {
        root /mnt/storage/utuputki2;
    }

    # Point this to your public files directory
    location / {
        root /var/www/utuputki2/utuputki/webui/public;
        index index.html;
    }
}
