# -*- coding: utf-8 -*-

# Find basedir
import os
BASEDIR = os.path.dirname(os.path.abspath(__file__))

# Port for the server.
PORT = 8000

# TZ
TIMEZONE = "Europe/Helsinki"

# Debug mode.
# If true, the daemons will print on commandline instead of logfile.
# Set False for production, True for development.
DEBUG = False

# Database configuration. Use sqlalchemy config string.
DATABASE_CONFIG = 'sqlite:///{}'.format(os.path.join(BASEDIR, "audiostash.db"))
# DATABASE_CONFIG = 'mysql://username:password@localhost/databasename'

# No point in changing these
PUBLIC_PATH = os.path.join(BASEDIR, "public")
